@import "~bulma"
@import "../css/font-awesome.min.css"

$primary: #00d1b2
$primary-invert: #ffffff

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.video-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
  height: 360px
  width: 100%
  background-color: #000000
  filter: opacity(0.8)

.video-bg
    position: relative
    top: -30px
    left: 0
    right: 0
    margin-left: 0
    margin-right: 0
    height: 390px
    width: 100%
    -webkit-transform: scaleX(2.3)
    -ms-transform: scaleX(2.3)
    transform: scaleX(2.3)
    z-index: -1

.hurricane-maria
  position: relative
  top: 0
  left: 0
  height: 360px
  width: 100%

.maria-container
  position: absolute
  top: 0
  left: 0
  height: 360px
  width: 100%
  filter: opacity(1)

.donate
  position: fixed
  top: 300px
  right: -2px
  z-index: 500

.btn-donate
  background: rgba(0,0,0,0.8)
  font-size: 0.8em
  height: 40px

.donate #donate
  color: #ffffff

.heart
  position: relative
  top: 0
  left: -5px
  color: #ff0000
  font-weight: 600
  font-size: 1.5em

.paypal
  display: flex
  justify-content: center
  padding: 10px